/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600); */

:root {
	--clr-primary: #000;
	--clr-secondary: #aa966f;
	--clr-background: whitesmoke;

	--ff-primary: "Roboto", sans-serif;
	--ff-secondary: "Open Sans", sans-serif;
	--transition: all 0.3s ease-out;
	--spacing: 0.25rem;
	--radius: 0.5rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--max-width: 1170px;
	--fixed-width: 620px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body,
html {
	height: 100%;
	font-family: 'Aleo', serif;
	overflow: auto;
	margin-right: 0.2rem;
	margin-left: 0.1rem;
}

h1,
h2,
h3,
h4 {
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	margin: 0.5rem auto;
	font-weight: 700;
}

h3 {
	font-size: 1.2rem;
}

ul {
	list-style-type: none;
	padding: 0;
}

a {
	text-decoration: none;
}

.nav-bar {
	overflow: hidden;
	min-height: 90px;
	display: block;
}

.nav-bar {
	background-image: url(images/hojas-blancas.svg);
	background-color: var(--clr-background);
	background-size: cover;
}

.nav-header {
	width: 100%;
}

.nav-logo {
	width: 100%;
	margin: 0.1rem auto;
	justify-content: center;
	align-content: center;
}

.nav-toggle-container {
	width: 30%;
	display: flex;
	align-items: center;
	margin: 0 auto;
}

.nav-toggle {
	font-size: 1.5rem;
	color: var(--clr-secondary);
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	margin: 0 50% 0 30%;
}

.nav-toggle:hover {
	color: var(--clr-primary);

	/* pendiente transformación en x */
}

.logo {
	margin: 0.5rem auto;
	display: flex;
	min-width: 100px;
	max-width: 300px;
}

.links a {
	color: var(--clr-primary);
	font-weight: 500;
	text-transform: capitalize;
	letter-spacing: 0.25rem;
	display: block;
	padding: 0.5rem 1rem;
}

.links a:hover {
	color: var(--clr-secondary);
	padding-left: 1.5rem;
}

.links {
	height: 0;
	overflow: hidden;
	font-size: 1.5rem;
	padding: 1%;
	margin: 1% auto;
}

.show-links {
	padding: 1rem 0;
	height: 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
	font-size: 1rem;

	/* pendiente transición */
}

/* Whatsapp Btn */
.btn-container {
	background: none;
	border: none;
	position: -webkit-sticky;
	position: sticky;
	top: 90%;
	right: 2%;
	z-index: 1;
	float: right;
}

.whatsapp-logo {
	width: 3rem;
}

/* Slideshow container */
.slideshow-container {
	max-width: 1900px;
	position: relative;
}

.mySlides {
	position: relative;
	background-size: cover;
	height: 16rem;
}

.background1::after,
.background2::after,
.background3::after {
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	background-color: #333;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.6;
	z-index: 0;
}

.background1 {
	/* position: relative; */
	background-image: url(images/2.jpeg);
	/* background-position: 0 -20; */
}

.background2 {
	background-image: url(images/3.jpeg);
	/* background-position: -100 20; */
}

.background3 {
	background-image: url(images/4.jpg);
}

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: var(--clr-background);
	font-weight: bold;
	font-size: 1.2rem;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.text {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin: 0 10%;
	bottom: 40%;
	color: var(--clr-background);
	font-size: 2.2rem;
	text-align: center;
	z-index: 1;
}

.dot {
	cursor: pointer;
	height: 0.8em;
	width: 0.8em;
	margin: 2px 2px;
	background-color: var(--clr-secondary);
	opacity: 0.5;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: var(--clr-primary);
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}

/* About us section */
.about-us {
	background-color: var(--clr-secondary);
	color: var(--clr-background);
	padding: 3% 2%;
	margin: 5% 0;
}

.about-us p {
	text-align: center;
	line-height: 1.5rem;
}
/* Products section */
.products-container {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
}

.card {
	position: relative;
	margin: 0.5rem 0;
	background: rgba(0, 0, 0, 0.7);
	max-width: 1250px;
}

.card::before,
.card::after {
	content: '';
	position: absolute;
	top: 1.25em;
	bottom: 1.25em;
	left: 1.25em;
	right: 1.25em;
	opacity: 1;
	-webkit-transition: -webkit-transform ease-out 250ms;
	transition: -webkit-transform ease-out 250ms;
	transition: transform ease-out 250ms;
	transition: transform ease-out 250ms, -webkit-transform ease-out 250ms;
}
.card::before {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	-webkit-transform: scale(0, 1);
	transform: scale(0, 1);
}

.card::after {
	border-left: 1px solid white;
	border-right: 1px solid white;
	-webkit-transform: scale(1, 0);
	transform: scale(1, 0);
}

.card:hover::before {
	-webkit-transform: scale(1.05, 1);
	transform: scale(1.05, 1);
}

.card:hover::after {
	-webkit-transform: scale(1, 1.05);
	transform: scale(1, 1.05);
}

.card__img {
	max-width: 100%;
	min-height: 38vh;
	max-height: 90vh;
	display: block;
	-webkit-transition: opacity ease-out 250ms;
	transition: opacity ease-out 250ms;
	opacity: 1;
}

.card:hover .card__img {
	opacity: .3;
}

.card__text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 90%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: white;
	opacity: 0;
	-webkit-transition: opacity ease-out 250ms;
	transition: opacity ease-out 250ms;
}

.card:hover .card__text {
	opacity: 1;
}

.card__title {
	font-size: 1.5rem;
	color: white;
	margin-bottom: 0;
	text-align: center;
}

.card__body {
	margin: 1rem;
	text-align: center;
	font-size: 0.9rem;
	line-height: 1.4rem;
}

/* Footer section */
.footer {
	display: flex;
	flex-direction: column;
	background-color: var(--clr-secondary);
	margin: 0.5rem 0;
	min-height: 90px;
	/* width:100%; */
}

.social-logos {
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	margin: auto;
}

.fa-envelope,
.fa-facebook-square,
.fa-instagram {
	margin: auto 1rem;
	font-size: 2rem;
	color: var(--clr-background);
	-webkit-transition: color ease-out 250ms;
	transition: color ease-out 250ms;
	-webkit-transition: font-size ease-out 250ms;
	transition: font-size ease-out 250ms;
}

.fa-instagram {
	font-size: 2.3rem;
}

.created-by {
	font-size: 0.7rem;
	justify-content: left;
	margin: 0.3rem 0.5rem;
}

.created-by:before {
	content: ' \00A9';
}

/*  Historia */
.about-us__images {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.8rem;
	/* grid-auto-rows: minmax(100px, 280px); */
	margin: 0.2rem;
	height: auto;
}

.products {
	width: 100%;
	display: flex;
	flex-direction: column;
	line-height: 1.5rem;
	padding: 1.2rem;

	/* display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.05fr 1fr; */
}

.products__title {
	margin-bottom: 1.5rem;
}

.products__images {
	margin: 1rem 0;
}

.drop-title {
	background-color: white;
	color: var(--clr-secondary);
	height: 3rem;
	display: flex;
	align-items: center;
	margin: 1.2rem 0;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	font-weight: 400;
}

.drop-btn {
	font-size: 1.5rem;
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	color: var(--clr-secondary);
	margin-right: 1.5rem;
	/* transition: var(--transition); */
}

.products__text {
	/* margin:1.2rem; */
	text-align: center;
	font-weight: 300;
}

.products__list {
	margin: 1.2rem;
	font-weight: 300;
	list-style-type: circle;
}

.drop-menu {
	display: none;
}
.show-text .drop-menu {
	display: block;
}
/* .products__title {
	grid-column: 1, 2;
	grid-row: 1;
}
.products__one {
	grid-column: 1;
	grid-row: 2;
}

.products__two {
	grid-column: 2;
	grid-row: 2;
}

.products__three {
	grid-column: 1;
	grid-row: 3;
}

.products__four {
	grid-column: 2;
	grid-row: 3;
} */

.about-us__images img,
.products__images img {
	width: 100%;
	/* image-rendering: auto; */
	margin: auto;
}
.about-us__one {
	grid-column: 1;
	grid-row: 1;
}
.about-us__two {
	grid-column: 2;
	grid-row: 1;
}

/* Contacto */
.wrapper {
	display: flex;
	width: 100%;
	height: 30rem;
}
.container {
	max-width: 400px;
	width: 60%;
}

.contacto {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 3rem 0;
	height: 20rem;
	width: 100%;
}

.contacto-container {
	margin: 1rem;
	padding: 1rem;
	text-align: center;
	line-height: 1.5rem;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea,
#contact button[type="submit"] {
	font: 400 12px/16px 'Aleo', serif;
	width: 100%;
	border: 1px solid #ccc;
	background: #fff;
	margin: 0 0 5px;
	padding: 10px;
}

#contact {
	background: #f9f9f9;
	padding: 25px;
	margin: 50px 0;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover {
	-webkit-transition: border-color 0.3s ease-in-out;
	-moz-transition: border-color 0.3s ease-in-out;
	transition: border-color 0.3s ease-in-out;
	border: 1px solid rgb(129, 128, 128);
}

#contact input:focus,
#contact textarea:focus {
	outline: 0;
	border: 1px solid rgb(129, 128, 128);
}

#contact button[type="submit"] {
	cursor: pointer;
	width: 100%;
	border: none;
	background: rgb(4, 146, 120);
	color: #fff;
	margin: 0 0 5px;
	padding: 10px;
	font-size: 15px;
}

#contact button[type="submit"]:hover {
	background: rgba(74, 160, 144, 0.9);
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* Media Queries */
@media screen and (min-width: 500px) {
	.nav-toggle i {
		font-size: 2.2rem;
	}
	.mySlides {
		height: 18rem;
	}
	.card {
		margin: 0.5rem 0.3rem;
	}
	.text {
		font-size: 2.5rem;
	}
	.card__title {
		font-size: 2rem;
	}
	.card__body {
		font-size: 1.1rem;
		line-height: 1.8rem;
	}
}

@media screen and (min-width: 650px) {
	.mySlides {
		height: 20rem;
	}
	.text {
		font-size: 3.5rem;
	}
	.card__title {
		font-size: 2.5rem;
	}
	.card__body {
		font-size: 1.2rem;
		line-height: 2rem;
	}
}

@media screen and (min-width: 800px) {
	.nav-center {
		max-width: 1170px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;
	}
	.nav-header {
		padding: 0;
	}
	.nav-logo {
		display: flex;
	}
	.nav-toggle {
		display: none;
	}
	.links {
		/* IMPORTANT TO ADD */
		height: auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.links a {
		padding: 0;
		margin: 0 2rem;
	}
	.links a:hover {
		padding: 0;
		background: transparent;
	}
	.mySlides {
		height: 24rem;
	}
	.text {
		font-size: 4rem;
	}
	.card__title {
		font-size: 3rem;
	}
	.card__body {
		font-size: 1.5rem;
		line-height: 2.5rem;
	}
}
@media screen and (min-width: 1000px) {
	.mySlides {
		background-position: 0 -100;
	}
	.text {
		font-size: 4.5rem;
	}
}
@media screen and (min-width: 1300px) {
	.mySlides {
		height: 32rem;
		/* background-position: 0 -400; */
	}
	.slideshow-container {
		position: flex;
		align-content: center;
		justify-content: center;
		margin: auto;
	}
	.text {
		font-size: 5rem;
	}
	.cards-container {
		flex-direction: row;
		/* position:relative; */
	}
	.cards-container {
		display: flex;
	}
	.card__title {
		font-size: 2rem;
	}
	.card__body {
		font-size: 1rem;
		line-height: 1.5rem;
	}
}
